<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* CSS styles */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("hyberdad.jpg");
      background-size: cover;
      background-position: center;
    }

    .container {
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 30px;
      width: 500px;
      max-width: 100%;
      box-sizing: border-box;
      border: 4px solid #1100ff;
      margin-left: 650px;
      margin-bottom: 35px;
      position: relative;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      font-size: 25px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 20px;
      margin-bottom: 10px;
      border: 1px solid #8de8ff;
      background-color: #f1f1f1;
    }

    .btn {
      background-color: #4154fd;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.5s ease;
      margin-top: 30px;
      margin-bottom: 15px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .btn:hover {
      transform: translateY(-3px);
      transition: transform 0.05s ease;
      background-color: #3a9d3c;
    }

    .login-image {
      text-align: center;
    }

    .login-image img {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-image">
      <img src="loginlogo.jpg" alt="Logo">
    </div>
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <label for="Username">Username:</label>
        <input type="Username" id="Username" name="Username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <button type="submit" class="btn">Login</button>
      </div>
      <div class="input-group">
        <p>Don't have an account? <a href="signup.html">Create one</a></p>
      </div>
    </form>
  </div>
</body>
</html>
